* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  width: 100vw;
  height: 100vh;
  overflow-x: hidden;
  font-size: 62.5%;
}

.container-header {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #7c5e99;
  border-bottom: 10px solid black;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 80px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.container-header h1 {
  color: white;
  font-size: 1.5rem;
  padding: 0.5rem 1rem;
  font-weight: 500;
  font-family: "Press Start 2P";
  text-shadow: -5px 5px 0px black;
}

.container-header nav {
  padding: 0.5rem 1rem;
}

.container-header nav button {
  display: none;
}

.container-header nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
  gap: 0.5rem;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  z-index: 1;
}

.container-header nav ul li .animated:hover {
  background: #f25a70 url("/images/pixel.svg");
  -webkit-box-shadow: -5px 5px 0px black;
          box-shadow: -5px 5px 0px black;
  background-size: 100%;
  -webkit-transition-delay: 0.5s;
          transition-delay: 0.5s;
  -webkit-animation: animate1 0.7s steps(16) forwards;
          animation: animate1 0.7s steps(16) forwards;
}

@-webkit-keyframes animate1 {
  0% {
    background-position-y: 0;
  }
  100% {
    background-position-y: -480px;
  }
}

@keyframes animate1 {
  0% {
    background-position-y: 0;
  }
  100% {
    background-position-y: -480px;
  }
}

.container-header nav ul li a {
  color: white;
  font-family: "Fira Code";
  font-size: 1.2rem;
  font-weight: 500;
  padding: 10px 1rem;
  white-space: nowrap;
  border: 0;
  text-decoration: none;
}

.container-header nav ul li .button {
  background: #f25a70;
  -webkit-box-shadow: -5px 5px 0px black;
          box-shadow: -5px 5px 0px black;
}

@media (max-width: 1180px) {
  .container-header nav button {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    border: none;
    background: none;
    cursor: pointer;
  }
  .container-header nav button span {
    border-top: 2px solid;
    width: 20px;
    color: white;
  }
  .container-header nav button span::after, .container-header nav button span::before {
    content: "";
    display: block;
    height: 2px;
    width: 20px;
    background: currentColor;
    margin-top: 5px;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
    position: relative;
  }
  .container-header nav.toggle ul {
    width: 300px;
  }
  .container-header nav.toggle span {
    border-top-color: transparent;
  }
  .container-header nav.toggle span::after {
    -webkit-transform: rotate(135deg);
            transform: rotate(135deg);
    top: -7px;
  }
  .container-header nav.toggle span::before {
    -webkit-transform: rotate(-135deg);
            transform: rotate(-135deg);
  }
  .container-header nav ul {
    overflow: hidden;
    display: block;
    position: absolute;
    right: 0px;
    width: 0px;
    top: 69px;
    position: absolute;
    background: #7c5e99;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
    -webkit-box-shadow: -5px 5px 0px black;
            box-shadow: -5px 5px 0px black;
  }
  .container-header nav ul li a {
    font-family: "Fira Code";
    -webkit-box-shadow: -5px 5px 0px black;
            box-shadow: -5px 5px 0px black;
    background: #f25a70;
    display: block;
    font-size: 1.2rem;
    font-weight: 500;
    text-decoration: none;
    padding: 10px;
    padding: 1rem;
    margin: 1rem 0 1rem 1rem;
  }
}

@media (max-width: 655px) {
  .container-header {
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    background-image: url(/images/img2.svg);
    background-repeat: no-repeat;
    background-size: 90px 110%;
  }
  .container-header > h1 {
    display: none;
  }
}

.container-card {
  height: 480px;
  background-image: url(../images/img2.svg);
  background-size: 800px 120%;
  background-color: #989795;
  background-position: 50vw;
  background-repeat: no-repeat;
  border-bottom: 10px solid black;
}

.container-card div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 655px;
}

.container-card div div:first-child {
  background: #3a4042;
  display: inline-block;
  -webkit-box-shadow: -10px 10px 0px black;
          box-shadow: -10px 10px 0px black;
  text-align: center;
  padding: 50px 30px;
  margin-left: 12vw;
  margin-top: 80px;
}

.container-card div div:first-child .h2-card-mobile {
  display: none;
}

.container-card div div:first-child h2 {
  color: #f25a70;
  font-size: 1.2rem;
  padding: 0.5rem 1rem;
  font-family: "Press Start 2P";
  text-shadow: -5px 5px 0px black;
}

.container-card div div:first-child h3 {
  color: white;
  font-size: 1.2rem;
  text-shadow: -5px 5px 0px black;
}

.container-card div div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  margin-left: 12vw;
  margin-top: 30px;
}

.container-card div div a {
  text-align: center;
  width: 200px;
  color: white;
  font-family: "Fira Code";
  background: #f25a70;
  -webkit-box-shadow: -5px 5px 0px black;
          box-shadow: -5px 5px 0px black;
  font-size: 1.2rem;
  font-weight: 500;
  padding: 10px 1rem;
  border: 0;
  text-decoration: none;
}

@media (max-width: 1180px) {
  .container-card {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
    background-position: center;
    background-size: 27rem;
  }
  .container-card div div:first-child {
    margin-top: 0px;
    width: 100vw;
    margin-left: 0;
  }
  .container-card div div {
    margin-left: 0;
    width: 100vw;
    margin-top: 200px;
    position: absolute;
  }
  .container-card div div a {
    width: 50vw;
    font-size: 1.2rem;
    padding: 1rem;
  }
}

@media (max-width: 655px) {
  .container-card {
    height: auto;
    background-image: none;
  }
  .container-card div div:first-child {
    height: 200px;
    width: 100vw;
    font-size: 1rem;
    padding: 0;
    margin-left: 0;
  }
  .container-card div div:first-child h2:first-child {
    display: none;
  }
  .container-card div div:first-child .h2-card-mobile {
    display: block;
    padding: 30px 10px;
    margin: 10px;
    text-align: center;
  }
  .container-card div div:first-child h3 {
    margin: 10px;
  }
  .container-card div div {
    margin: 0;
    width: 100vw;
    position: relative;
  }
  .container-card div div a {
    width: 50vw;
    font-size: 1.2rem;
    padding: 1rem;
  }
}

.container-skills {
  text-align: center;
}

.container-skills div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.container-skills div div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  gap: 20px;
}

.container-skills div div img {
  height: 70px;
  width: 70px;
}

.container-skills div div div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.container-skills div div div progress {
  border-radius: 0;
  width: 370px;
  height: 30px;
}
/*# sourceMappingURL=style.css.map */